.main-container {
  margin: 90px 32px 24px;
  max-width: 100%;
  background: #ffffff;
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.subMain-container {
  margin: 24px 32px 24px;
  max-width: 100%;
  background: #ffffff;
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.progress-bar-container {
  width: 100%;
  height: 6px;
  background-color: #e0e0e0;
  margin-top: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-bar {
  width: 0;
  height: 100%;
  background-color: var(--accent-color);
  animation: progress-animation 2s infinite linear;
}

@keyframes progress-animation {
  0% {
    width: 0;
  }
  50% {
    width: 80%;
  }
  100% {
    width: 0;
  }
}

/* back */
.back-title {
  display: flex;
  align-items: center;
}

.back-title span {
  font-size: 21px;
  font-weight: 600;
  color: #000000;
  margin-left: 12px;
}

.back-title img {
  width: 20px;
  height: auto;
  color: #008000;
  margin: 0;
  cursor: pointer;
}

.back-title img:hover {
  transform: scale(1.5);
  background: #dfdfdf;
  border-radius: 50%;
  padding: 4px;
}

/* Breadcrumb e buscar */
.breadcrumb-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  align-items: center;
}

.breadcrumb {
  font-size: 1rem;
  color: #666261;
  margin: 0;
}

.breadcrumb a {
  color: #666;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}

.breadcrumb a:hover {
  font-size: 16px;
  text-decoration: underline;
}

.breadcrumb-highlight {
  margin-left: 5px;
  color: #008000;
  font-size: 16px;
  font-weight: 600;
}

.actions h1 {
  word-break: break-word;
  white-space: pre-line;
  max-width: 100%;
  font-size: 30px;
}

/* Divisão */
.divisao {
  width: 100%;
}

.divisao p {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

.data-itens {
  margin: 16px 0;
}

.data-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.item-data label {
  color: #716f6e;
}

.item-data p {
  word-break: break-word;
  white-space: pre-line;
  max-width: 100%;
}


.data-grid-trio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.data-grid-quad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.perfil {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 30px;
  height: 30px;
  background: #ddd;
  border-radius: 50%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.avatar span {
  font-size: 14px;
  color: #202020;
  font-weight: 500;
}

/* Paginação */
.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 8px;
  gap: 15px;
}

.container-scroll {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  width: 100%;
  gap: 12px;
}

.item-data-title{
  color: #716f6e;
  margin-top: 8px;
  margin-bottom: 0;
}

.data-grid-trio > .item-data-title label {
  color: #716f6e;
}

.data-grid-trio > .item-data-title p {
  color: #716f6e;
  word-break: break-word;
  white-space: pre-line;
  max-width: 100%;
  font-weight: 600;
  margin-bottom: 0px;
}

/* Breakpoints */
@media (min-width: 1200px) {
  .main-container {
    margin: 90px 20px 20px;
    padding: 16px;
  }

  .subMain-container {
    margin: 20px 20px 20px;
    padding: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .main-container {
    margin: 90px 20px 20px;
    padding: 40px;
  }

  .subMain-container {
    margin: 20px 20px 20px;
    padding: 20px;
  }
}

@media (max-width: 767px) {
  .main-container {
    margin: 90px 20px 20px;
    padding: 20px;
  }

  .subMain-container {
    margin: 20px 20px 20px;
    padding: 20px;
  }

  .data-grid-trio {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    width: 100%;
    gap: 12px;
    padding-bottom: 16px;
  }

  .data-grid-trio > .item-data,
  .data-grid-quad > .item-data {
    min-width: 120px;
    flex: auto;
  }
}

.header-info {
  display: flex;
  gap: 20px; 
  margin-bottom: 10px;
}

.info-box {
  flex: 1;
  background-color: #fff; 
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px; 
}

.info-box label {
  display: block;
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 5px;
}

.info-box p {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.info-box p.count {
  font-size: 1.3rem;
}
